@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.slideUp {
  position: relative;
  -webkit-animation: slideUp 1s;
          animation: slideUp 1s;
}

@-webkit-keyframes slideUp {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-tac {
  text-align: center;
}

.flex-jcc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jcsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jcse {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex-aic {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-aife {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a.link {
  color: #f4f4f8;
}

a.link:hover {
  color: blanchedalmond;
}

a.btn {
  font-size: 1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.5rem 1rem;
  color: #f4f4f8;
}

a.btn:hover {
  background-color: #201c1c;
  color: blanchedalmond;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #333333;
  color: #f4f4f8;
}

.noscroll {
  overflow: hidden;
}

.loader {
  height: 100vh;
  width: 100%;
  background: #333333;
  color: #f4f4f8;
  text-transform: capitalize;
  z-index: 700;
  overflow: hidden;
}

.loader .loading {
  height: 200px;
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #201c1c;
  position: relative;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}

.loader .loading span {
  position: absolute;
  height: 200px;
  width: 200px;
  text-align: center;
  line-height: 200px;
  -webkit-animation: irotate 2s linear infinite;
          animation: irotate 2s linear infinite;
}

.loader .loading::before, .loader .loading::after {
  content: "";
  height: 200px;
  width: 200px;
  position: absolute;
  left: 0;
  top: -10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
}

.loader .loading::before {
  border-top: 10px solid blanchedalmond;
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.loader .loading::after {
  border-top: 10px solid grey;
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes irotate {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    color: blanchedalmond;
  }
}

@keyframes irotate {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    color: blanchedalmond;
  }
}

.wrapper {
  display: none;
  height: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header" "main" "about" "skills" "projects" "contact" "footer";
}

.wrapper .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  height: 40px;
  width: 100%;
}

.wrapper .header a {
  color: #f4f4f8;
}

.wrapper .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  height: 100vh;
  color: #f4f4f8;
}

.wrapper .about {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about;
}

.wrapper .skills {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: skills;
  color: #f4f4f8;
}

.wrapper .projects {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: projects;
}

.wrapper .contact {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact;
}

.wrapper .about,
.wrapper .skills,
.wrapper .projects,
.wrapper .contact {
  height: 100%;
}

@media (min-width: 1200px) {
  .wrapper .about,
  .wrapper .skills,
  .wrapper .projects,
  .wrapper .contact {
    height: 100vh;
  }
}

.wrapper .about .container,
.wrapper .skills .container,
.wrapper .projects .container,
.wrapper .contact .container {
  width: 95%;
  padding: 1rem;
  margin: auto;
}

.wrapper .about .container .title,
.wrapper .skills .container .title,
.wrapper .projects .container .title,
.wrapper .contact .container .title {
  font-size: 2rem;
  text-align: left;
  position: relative;
}

.wrapper .about .container .title::after,
.wrapper .skills .container .title::after,
.wrapper .projects .container .title::after,
.wrapper .contact .container .title::after {
  content: "";
  width: 5rem;
  height: 0.2rem;
  position: absolute;
  margin-top: 0.3rem;
  background-color: grey;
}

.wrapper .about .container .title hr,
.wrapper .skills .container .title hr,
.wrapper .projects .container .title hr,
.wrapper .contact .container .title hr {
  display: none;
}

.wrapper .footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #201c1c;
  color: white;
}

.wrapper .footer hr {
  width: 80%;
  margin: 0 auto 0.5rem;
}

header {
  position: relative;
}

header .nav {
  width: 100%;
  z-index: 300;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0.2rem;
}

header .nav__brand li a, header .nav__bar li a {
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  height: inherit;
}

header .nav__brand {
  font-size: 1.2rem;
  margin-left: 5px;
  z-index: 400;
}

header .nav__bar {
  margin-right: 5px;
}

header .nav__bar li a:hover {
  background-color: #333333;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color: blanchedalmond;
}

header .nav__bar li a.active {
  color: blanchedalmond;
}

@media (max-width: 767px) {
  header .nav__bar {
    display: none;
  }
}

header .nav__harm {
  width: 4rem;
  height: 2.5rem;
  margin-right: 5px;
  cursor: pointer;
}

header .nav__harm .toggle {
  width: 1.8rem;
  height: 0.1rem;
  background-color: white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  z-index: 400;
}

header .nav__harm .toggle::before, header .nav__harm .toggle::after {
  content: "";
  height: 0.1rem;
  background-color: white;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .nav__harm .toggle::before {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  width: 2rem;
}

header .nav__harm .toggle::after {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
  width: 2rem;
}

@media (min-width: 768px) {
  header .nav__harm {
    display: none;
  }
}

header .overlay {
  display: none;
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #201c1c;
}

header .overlay .mobile_nav {
  background-color: rgba(32, 28, 28, 0.5);
  width: 80%;
  margin: 5rem auto 0;
}

header .overlay .mobile_nav li a {
  display: block;
  width: 100%;
  border-bottom: 1px solid #f4f4f8;
  padding: 1rem 0;
  padding-left: 1.2rem;
  text-transform: uppercase;
}

header .overlay .mobile_nav li a:hover {
  background-color: #333333;
  color: blanchedalmond;
  padding-left: 5rem;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header .overlay .mobile_nav li a.active {
  color: blanchedalmond;
}

header .overlay .mobile_social {
  margin-top: 8rem;
}

header .overlay .mobile_social ul {
  margin-top: 1rem;
}

main .container {
  border: 1px dotted rgba(128, 128, 128, 0.2);
}

main .container .text {
  padding: 1rem;
  color: #f4f4f8;
}

main .container .text .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

main .container .text h1 {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  main .container .text h1 {
    font-size: 3rem;
  }
}

main .container .text p {
  margin-bottom: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
}

main .container .text a {
  display: inline-block;
}

.about .container .text p {
  line-height: 2rem;
  font-size: 1.2rem;
  margin: 2rem 0;
  color: grey;
  text-align: justify;
}

@media (max-width: 424px) {
  .about .container .text p {
    text-align: left;
  }
}

.about .container .text p span.name {
  color: #f4f4f8;
}

.about .container a.btn {
  display: inline-block;
}

@media (min-width: 1200px) {
  .about .container a.btn {
    position: absolute;
    right: 4rem;
  }
}

.skills .container .row {
  margin: 2rem auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.skills .container .row div {
  margin: 1rem auto;
  border-radius: 1rem 0 1rem 0;
  position: relative;
}

.skills .container .row div i {
  font-size: 2rem;
  padding: 0.5rem;
  margin: 0.5rem auto;
  color: #f4f4f8;
}

.skills .container .row div i span {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  position: inherit;
  margin-top: 1rem;
  color: grey;
  font-weight: bold;
  letter-spacing: normal;
}

@media (max-width: 767px) {
  .skills .container .row div i span {
    text-transform: uppercase;
    font-size: 0.7rem;
    margin-top: 0.7rem;
  }
}

.skills .container .row div small {
  display: none;
}

@media (min-width: 768px) {
  .skills .container .row {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.skills .container a.btn {
  display: inline-block;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .skills .container a.btn {
    position: absolute;
    right: 9rem;
  }
}

.projects {
  padding-bottom: 3rem;
}

.projects .container {
  position: relative;
}

.projects .container .project-tile {
  margin: 2rem auto;
}

.projects .container .project-tile .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 250px;
  margin: 1rem auto;
  background-color: #201c1c;
  color: #f4f4f8;
  border-radius: 0 1rem 0 1rem;
}

.projects .container .project-tile .card:hover {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  border-radius: 0;
}

.projects .container .project-tile .card:last-child {
  display: none;
}

.projects .container .project-tile .card .contain {
  width: 95%;
  padding: 1rem;
  margin: auto;
}

.projects .container .project-tile .card .card_title {
  margin: 0 0 0.5rem;
}

.projects .container .project-tile .card .card_title h4 {
  margin-bottom: 0.5rem;
}

.projects .container .project-tile .card .card_title small {
  color: gray;
}

.projects .container .project-tile .card .card_text {
  margin: 2rem auto;
  color: gray;
}

.projects .container .project-tile .card .card_text p {
  line-height: 1.5rem;
}

.projects .container .project-tile .card .card_icon a {
  color: #f4f4f8;
  cursor: pointer;
}

.projects .container .project-tile .card .card_icon a:hover {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color: blanchedalmond;
}

@media (max-width: 424px) {
  .projects .container .project-tile .card {
    width: 250px;
    height: 280px;
    margin: 0.5rem auto;
  }
}

@media (min-width: 768px) {
  .projects .container .project-tile {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .projects .container .project-tile {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .projects .container .project-tile {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.projects .container a.btn {
  display: inline-block;
}

@media (min-width: 1200px) {
  .projects .container a.btn {
    position: absolute;
    right: 4rem;
  }
}

.contact {
  padding-top: 1rem;
}

.contact .container .title {
  margin-bottom: 2rem;
}

.contact .container .form {
  width: 90%;
  margin: auto;
}

.contact .container .form label {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.contact .container .form input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  outline: none;
  margin-bottom: 0.5rem;
  background: #201c1c;
  color: #f4f4f8;
  border: none;
}

.contact .container .form textarea {
  width: 100%;
  height: 200px;
  padding: 0.5rem;
  outline: none;
  background: #201c1c;
  color: #f4f4f8;
  border: none;
}

.contact .container .form .btn {
  width: 5rem;
  margin: 1rem auto;
  cursor: pointer;
}

footer .container {
  width: 90%;
  margin: 1rem 0 0.5rem;
}

footer .container .footer-item {
  margin: 0.5rem 0;
}

footer .container .footer-item li {
  margin: 0 1rem;
}

footer .container .copyright {
  color: grey;
}

footer a {
  color: #f4f4f8;
}

footer a:hover {
  color: blanchedalmond;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

footer a i {
  font-size: 1.5rem;
}

.nav__harm.open .toggle {
  background-color: transparent;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav__harm.open .toggle::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav__harm.open .toggle::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.sticky {
  background-color: #201c1c;
}
/*# sourceMappingURL=main.css.map */